(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1acf41c9-335b-4aea-94de-b58594b0cfca")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic_MountingPin:Conn_01x04_MountingPin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_MountingPin"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??-1MP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_MountingPin_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -1.016 -7.112) (xy 1.016 -7.112)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 0 -6.731 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 3.048)
					(name "MountPin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic_MountingPin:Conn_01x06_MountingPin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_MountingPin"
				(at 1.27 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connectable mounting pin connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??-1MP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_MountingPin_1_1"
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -1.016 -9.652) (xy 1.016 -9.652)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 0 -9.271 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 3.048)
					(name "MountPin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic_MountingPin:Conn_01x20_MountingPin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x20_MountingPin"
				(at 1.27 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connectable mounting pin connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??-1MP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x20_MountingPin_1_1"
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 24.13)
					(end 1.27 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -1.016 -27.432) (xy 1.016 -27.432)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 0 -27.051 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 90)
					(length 3.048)
					(name "MountPin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_Small_0_1"
				(rectangle
					(start -1.524 -0.3048)
					(end 1.524 -0.6858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 0.6858)
					(end 1.524 0.3048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.524) (xy -0.762 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.27) (xy -1.016 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 107.95 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f95c5fc-9cf9-48c8-9eb4-3867ec99e122")
	)
	(junction
		(at 95.25 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "150ad8dc-ffa7-484c-94ab-f683049a1205")
	)
	(junction
		(at 104.14 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15495de4-1bee-432e-badd-42797ad7607b")
	)
	(junction
		(at 107.95 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d78bced-7525-4449-83b4-f4b1c1db3017")
	)
	(junction
		(at 101.6 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8dd92558-19d7-4968-98f6-290ad6b1a36c")
	)
	(junction
		(at 86.36 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b469bd4d-c5d6-44d3-9620-8966335a58b7")
	)
	(junction
		(at 129.54 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bda2f07b-833e-492a-8852-3717e19fcb94")
	)
	(junction
		(at 107.95 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1c225d1-234d-4e60-b825-9cd72a744637")
	)
	(junction
		(at 88.9 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c73dc14a-529e-4b6a-994c-c6f2898dda09")
	)
	(junction
		(at 85.09 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb0a67b1-244e-41a9-88b5-7d9b02926320")
	)
	(junction
		(at 130.81 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6998e21-d24f-477a-96d6-79d286436540")
	)
	(junction
		(at 118.11 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc24b6c8-35df-4041-90c2-eda95107a3e2")
	)
	(no_connect
		(at 76.2 104.14)
		(uuid "36e4f02f-51aa-4984-a7b7-9e4f3a29981b")
	)
	(no_connect
		(at 76.2 93.98)
		(uuid "542c860d-7ce5-4b8f-b34d-8707e54139f2")
	)
	(no_connect
		(at 76.2 96.52)
		(uuid "54e624c2-370e-443f-9e9d-ebc8329ba5e6")
	)
	(no_connect
		(at 76.2 66.04)
		(uuid "630fae5b-30e3-4a0e-820c-6bfcccd976ad")
	)
	(no_connect
		(at 76.2 91.44)
		(uuid "71d9f732-2567-459c-b155-9a2193dec597")
	)
	(no_connect
		(at 76.2 101.6)
		(uuid "855383b5-e08c-4c1c-913f-99b22c4de4ab")
	)
	(no_connect
		(at 76.2 88.9)
		(uuid "8ccddb8e-9c40-4b9a-9cf6-57fc87a694a0")
	)
	(no_connect
		(at 76.2 71.12)
		(uuid "8ec2e906-f6cc-4bed-b64e-ca14132f7420")
	)
	(no_connect
		(at 76.2 76.2)
		(uuid "909e42ef-ad69-4b52-b0aa-638e2d22a70b")
	)
	(no_connect
		(at 76.2 73.66)
		(uuid "a33c5b8f-a39f-4ce0-b5f8-c6134b993107")
	)
	(no_connect
		(at 76.2 78.74)
		(uuid "e3314fc9-00cb-4b91-92a5-3c33bc36b015")
	)
	(no_connect
		(at 76.2 106.68)
		(uuid "e916cba6-45d4-4f50-bfd7-506e052a931b")
	)
	(no_connect
		(at 68.58 114.3)
		(uuid "f7915911-af7c-4781-b11b-530a3acfd4b0")
	)
	(no_connect
		(at 76.2 99.06)
		(uuid "fad30b3c-9d9f-4824-aae6-5fb52bbf0368")
	)
	(wire
		(pts
			(xy 107.95 140.97) (xy 115.57 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "004afbc5-9485-4555-9cc7-5e7e4b79d3f9")
	)
	(wire
		(pts
			(xy 120.65 124.46) (xy 107.95 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "100afe10-43a5-4b94-aeb2-16511cd44988")
	)
	(wire
		(pts
			(xy 119.38 60.96) (xy 119.38 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "147d603f-1b0e-4c70-bf24-5db3a0ba885c")
	)
	(wire
		(pts
			(xy 80.01 58.42) (xy 80.01 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "157bad4d-e066-4da3-9c3f-45e331993d71")
	)
	(wire
		(pts
			(xy 130.81 72.39) (xy 119.38 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15fb7060-4a46-4ece-8530-3d8713054ca0")
	)
	(wire
		(pts
			(xy 73.66 96.52) (xy 76.2 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ddf160d-c7bc-4ce2-ae74-4feaa441852c")
	)
	(wire
		(pts
			(xy 73.66 104.14) (xy 76.2 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f605bd2-1df1-449a-bfd1-e945865a3b57")
	)
	(wire
		(pts
			(xy 107.95 86.36) (xy 120.65 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "200fe362-e0ff-4e14-83f5-acd22689d918")
	)
	(wire
		(pts
			(xy 120.65 88.9) (xy 118.11 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21aa120c-3d67-43d3-aeaf-00f7edd91d47")
	)
	(wire
		(pts
			(xy 95.25 43.18) (xy 101.6 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23baa066-0fc3-4866-86f1-6dc2d2f50121")
	)
	(wire
		(pts
			(xy 73.66 76.2) (xy 76.2 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e29b10c-0bb6-4551-bada-5aa1dd7f2c45")
	)
	(wire
		(pts
			(xy 73.66 71.12) (xy 76.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3029e876-e004-48ee-b8b1-f7292f85a2f8")
	)
	(wire
		(pts
			(xy 80.01 43.18) (xy 85.09 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "326e1efb-9e67-4562-b861-b65efabb610c")
	)
	(wire
		(pts
			(xy 129.54 53.34) (xy 129.54 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d4b6dfb-98f5-481c-a661-abf5d12a0d56")
	)
	(wire
		(pts
			(xy 73.66 86.36) (xy 76.2 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "433d8a4f-46b5-45f3-90c9-00e0f2fb643f")
	)
	(wire
		(pts
			(xy 120.65 93.98) (xy 86.36 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "445ede70-15b7-44e0-a67f-a4b072b96769")
	)
	(wire
		(pts
			(xy 119.38 72.39) (xy 119.38 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a869e4-2606-429e-a594-1758d082699e")
	)
	(wire
		(pts
			(xy 85.09 50.8) (xy 85.09 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47b1d8f3-fe2c-401b-a2dd-cca83e7b93a7")
	)
	(wire
		(pts
			(xy 95.25 43.18) (xy 95.25 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f2a56e4-b7a5-48c3-a597-42e362b84d48")
	)
	(wire
		(pts
			(xy 85.09 43.18) (xy 85.09 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "616a8b30-c5e4-4ed4-aa88-0c8ed165e86a")
	)
	(wire
		(pts
			(xy 107.95 95.25) (xy 107.95 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "673a61e8-85eb-46be-b8b8-a79253d3fd4b")
	)
	(wire
		(pts
			(xy 118.11 106.68) (xy 118.11 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e24a390-9cf5-495a-941e-711cee3a8a2f")
	)
	(wire
		(pts
			(xy 113.03 58.42) (xy 134.62 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f6eff25-9723-42cd-a22d-a59604d19b51")
	)
	(wire
		(pts
			(xy 115.57 137.16) (xy 120.65 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70b264e6-f1c5-4743-ac5c-8d72a927ac59")
	)
	(wire
		(pts
			(xy 134.62 60.96) (xy 129.54 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77f46b0b-6909-4f9e-b670-b36d8559f8b8")
	)
	(wire
		(pts
			(xy 73.66 93.98) (xy 76.2 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "780018f8-3174-494d-99f3-4704f3473244")
	)
	(wire
		(pts
			(xy 73.66 99.06) (xy 76.2 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7947f2eb-92b8-4ade-b9ac-4e36d0ada530")
	)
	(wire
		(pts
			(xy 110.49 63.5) (xy 110.49 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e37a8f5-8e6e-42d2-ad10-bc16f5dcc9ab")
	)
	(wire
		(pts
			(xy 73.66 63.5) (xy 86.36 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7edc48c2-c908-4085-8396-91f90f5a2a9c")
	)
	(wire
		(pts
			(xy 73.66 88.9) (xy 76.2 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f6e0bee-2588-4168-9b26-ff638c24f694")
	)
	(wire
		(pts
			(xy 107.95 86.36) (xy 107.95 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f708738-2d4c-4bd3-9fa5-670966ad86c2")
	)
	(wire
		(pts
			(xy 118.11 106.68) (xy 107.95 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81aba10a-4a3a-44ac-8668-cf83899c6603")
	)
	(wire
		(pts
			(xy 88.9 91.44) (xy 88.9 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83f82313-e4e7-4e23-b2d0-75e9fe1c1178")
	)
	(wire
		(pts
			(xy 130.81 72.39) (xy 130.81 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "841b5803-ade7-481f-a79d-f260079be18b")
	)
	(wire
		(pts
			(xy 119.38 53.34) (xy 129.54 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85f6032f-a5d8-408b-acbb-8dabe2e79759")
	)
	(wire
		(pts
			(xy 120.65 127) (xy 101.6 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8886e964-ab9f-434d-ae4d-9053c66ab913")
	)
	(wire
		(pts
			(xy 120.65 129.54) (xy 104.14 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88ad8f02-8847-43c2-8d0d-67168db68da6")
	)
	(wire
		(pts
			(xy 107.95 138.43) (xy 107.95 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eb69f44-fb8e-45e6-ac41-cab9857c3b04")
	)
	(wire
		(pts
			(xy 101.6 63.5) (xy 110.49 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ff13cae-0ce8-4134-ba06-4f7bf6c4e24c")
	)
	(wire
		(pts
			(xy 107.95 120.65) (xy 107.95 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "926fd0a0-4314-4192-84f1-af78c9c792a7")
	)
	(wire
		(pts
			(xy 129.54 60.96) (xy 129.54 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "944895be-0617-4efa-aaa5-6b0a5c50a652")
	)
	(wire
		(pts
			(xy 80.01 68.58) (xy 80.01 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97ce3b2f-50ef-4753-924d-29890792e48d")
	)
	(wire
		(pts
			(xy 73.66 106.68) (xy 76.2 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d01720c-6826-4166-8bc9-1c655db94aa7")
	)
	(wire
		(pts
			(xy 113.03 60.96) (xy 113.03 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a76ceb7f-8c79-4f49-85eb-50f69618f8b8")
	)
	(wire
		(pts
			(xy 134.62 63.5) (xy 130.81 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a94c9ea3-aece-4ca1-99e6-3707ba8c5495")
	)
	(wire
		(pts
			(xy 73.66 83.82) (xy 76.2 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9c1c348-ef8b-4d27-864b-a50a7571747f")
	)
	(wire
		(pts
			(xy 115.57 140.97) (xy 115.57 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa15ce17-f64a-46be-9d84-ed427ea9c1ce")
	)
	(wire
		(pts
			(xy 73.66 73.66) (xy 76.2 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeedcaff-90a8-4906-830e-5f572edc00c2")
	)
	(wire
		(pts
			(xy 86.36 93.98) (xy 86.36 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0ee680d-3140-4477-97ac-710f31a0338a")
	)
	(wire
		(pts
			(xy 110.49 55.88) (xy 134.62 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b804a9f6-d905-4aa1-accf-45f3c7eca6a9")
	)
	(wire
		(pts
			(xy 73.66 68.58) (xy 80.01 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be4408f7-bae5-45c0-93c6-3efde818eb25")
	)
	(wire
		(pts
			(xy 104.14 60.96) (xy 113.03 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0af0d92-279c-4263-ab80-5c0f48ddf4ec")
	)
	(wire
		(pts
			(xy 88.9 60.96) (xy 104.14 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0ea3a77-7e38-4824-8124-f944352a3e34")
	)
	(wire
		(pts
			(xy 120.65 91.44) (xy 88.9 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4bd98f0-d21c-4fb1-bb00-4740e8070f90")
	)
	(wire
		(pts
			(xy 73.66 58.42) (xy 80.01 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4c400bc-a0d9-4fe1-9296-774553636a7e")
	)
	(wire
		(pts
			(xy 73.66 81.28) (xy 76.2 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5e59143-b2eb-44ae-a52e-85403a3c6cfb")
	)
	(wire
		(pts
			(xy 86.36 63.5) (xy 101.6 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5fd8da8-93f6-4d1b-8d40-ed3cf97d76f5")
	)
	(wire
		(pts
			(xy 104.14 60.96) (xy 104.14 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9c26d87-de6c-4f85-9bea-0bc577bdf76d")
	)
	(wire
		(pts
			(xy 101.6 63.5) (xy 101.6 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb3fe100-71ce-4e4e-9334-97e763eea6ac")
	)
	(wire
		(pts
			(xy 73.66 66.04) (xy 76.2 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceecfc6f-8c51-4f30-9844-c116541a13ee")
	)
	(wire
		(pts
			(xy 68.58 111.76) (xy 68.58 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2295b84-812d-4a59-ad5c-ac6bbf52b2b3")
	)
	(wire
		(pts
			(xy 118.11 88.9) (xy 118.11 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2656c08-25ff-4046-b092-b4923b96c0c9")
	)
	(wire
		(pts
			(xy 107.95 140.97) (xy 107.95 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d40017e5-bae0-4a7d-9567-6dc19d1b0dae")
	)
	(wire
		(pts
			(xy 73.66 60.96) (xy 88.9 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d92b882a-beaf-4a00-abce-195dc4c34ef7")
	)
	(wire
		(pts
			(xy 107.95 124.46) (xy 107.95 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db8eced6-a206-4042-86fb-f84f8149b921")
	)
	(wire
		(pts
			(xy 73.66 78.74) (xy 76.2 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc431ba4-7918-449e-8ca4-a0ce3b4b0409")
	)
	(wire
		(pts
			(xy 107.95 106.68) (xy 107.95 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2843b41-c2dd-4464-977a-70954a4cfa7b")
	)
	(wire
		(pts
			(xy 85.09 43.18) (xy 95.25 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecc6b3bc-988d-4277-8ab1-6a9db4077c05")
	)
	(wire
		(pts
			(xy 73.66 101.6) (xy 76.2 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f159c9c2-1423-4c49-b090-ba208cde20f3")
	)
	(wire
		(pts
			(xy 130.81 63.5) (xy 130.81 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3a5d931-7bb8-4809-9eb6-e8229f9b1033")
	)
	(wire
		(pts
			(xy 101.6 43.18) (xy 101.6 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f96469fc-ced7-462b-b498-f7f51a117674")
	)
	(wire
		(pts
			(xy 95.25 52.07) (xy 95.25 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9698fed-b03a-4794-b5cf-9dd8af0d77b8")
	)
	(wire
		(pts
			(xy 73.66 91.44) (xy 76.2 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9cf3eb0-0b47-4886-b491-377ee2c82107")
	)
	(label "SDL"
		(at 73.66 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "26aaceb5-f6d0-4fae-bb17-f6aeabb96c4d")
	)
	(label "SCLK"
		(at 73.66 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2a53551c-2417-449b-b407-674dcf2a63cf")
	)
	(label "3V3"
		(at 73.66 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7cdc432f-12a0-4f76-8e90-ddf304a0f3f9")
	)
	(label "GND"
		(at 73.66 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7e1dcc9c-f5cb-4a0f-8b60-96a5c60a7dbc")
	)
	(label "MISO"
		(at 73.66 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a5feb433-d7b8-47cd-a298-f9350a79ebab")
	)
	(label "MOSI"
		(at 73.66 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "de799759-045d-4cf4-a1a3-c99b822b89ae")
	)
	(label "SDA"
		(at 73.66 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f810736f-1a42-4ef1-98fb-0f4db198eba4")
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "021fd3c8-1383-4730-b9f4-f57896a9f01d")
		(property "Reference" "#PWR010"
			(at 107.95 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2899813-0ef3-49b7-befb-1e93df91841b")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06ba5f2b-c459-422d-b0a3-f5cd6cff30f7")
		(property "Reference" "#PWR05"
			(at 130.81 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1dda0e6d-c8fe-44b9-aaf1-2d080bdfd096")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13749327-517d-4922-9d8e-3ca1ea3b711d")
		(property "Reference" "#PWR03"
			(at 85.09 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a5900f5-5f30-4051-8298-12f87f38a94c")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13b8ef2f-0412-4b42-926e-4602cbd6f432")
		(property "Reference" "#PWR04"
			(at 95.25 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4129b31a-ff19-493a-a025-fd660b761ad6")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic_MountingPin:Conn_01x20_MountingPin")
		(at 68.58 81.28 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "149317c3-66ed-461e-a658-e3a58097c5dd")
		(property "Reference" "J2"
			(at 66.04 81.6355 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x20_MountingPin"
			(at 66.04 84.1755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connectable mounting pin connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 68.58 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "20"
			(uuid "931f9592-e633-4c7e-af3e-81e46057227d")
		)
		(pin "9"
			(uuid "087b3449-d0c9-4882-ad38-b912e472ef95")
		)
		(pin "14"
			(uuid "38910afb-20da-450c-a2b4-4d4002beec37")
		)
		(pin "19"
			(uuid "2bdf0e48-0adc-4859-8d61-37aca48d89fc")
		)
		(pin "2"
			(uuid "24893871-2e4f-40cc-8eb2-23bd79c0d856")
		)
		(pin "3"
			(uuid "e8a2ba8e-fae7-4d0b-b847-04c7697ca2e7")
		)
		(pin "8"
			(uuid "bd6f7fbf-342d-4c1b-8c17-541088ccf4bb")
		)
		(pin "11"
			(uuid "91c8b24e-1442-4953-a748-82c2efaa9e22")
		)
		(pin "5"
			(uuid "98ed47ae-96df-4787-b5d3-0353b37cdb0c")
		)
		(pin "15"
			(uuid "0de604da-5011-4808-9109-1e41e9288d81")
		)
		(pin "12"
			(uuid "1e3511d4-060d-4bb4-8c36-fad36684fe9a")
		)
		(pin "1"
			(uuid "005bc87b-390e-499c-a431-1e5bb92f8a6d")
		)
		(pin "17"
			(uuid "0cdd6386-af8e-448f-b284-3d873e917b6c")
		)
		(pin "13"
			(uuid "69ec5640-9d8d-4670-9180-e1cfbd84af85")
		)
		(pin "7"
			(uuid "2e0d5644-1874-47c2-9035-43d2eee98d87")
		)
		(pin "18"
			(uuid "3348dbf8-04b0-4446-bd85-02c35f2e391a")
		)
		(pin "MP"
			(uuid "0861bb34-9995-4405-a69e-41e300d427b2")
		)
		(pin "10"
			(uuid "b60ffbd9-baea-4f11-afe5-be091c19e527")
		)
		(pin "6"
			(uuid "692d2759-02e5-4dc1-b490-ff9ffa10c326")
		)
		(pin "16"
			(uuid "198d592f-ca46-44a1-9236-53345359baca")
		)
		(pin "4"
			(uuid "6dd880c5-8467-4403-9865-66af7e003ff3")
		)
		(instances
			(project ""
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1bbd57e9-5cb6-4853-ba10-7790a12333e6")
		(property "Reference" "#PWR01"
			(at 80.01 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9c39b84-e922-4605-9b8a-53523e87a614")
		)
		(instances
			(project ""
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic_MountingPin:Conn_01x06_MountingPin")
		(at 125.73 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28a5d95c-e4e3-4cc8-a697-e28b3d108e60")
		(property "Reference" "J4"
			(at 128.27 129.8955 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_MountingPin"
			(at 128.27 132.4355 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 125.73 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connectable mounting pin connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 125.73 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "29f8b5d6-24b1-44cb-9797-7b8369a29d61")
		)
		(pin "MP"
			(uuid "cfd217da-75fc-4022-96df-c49bd6a37ecf")
		)
		(pin "3"
			(uuid "e7b9cb3c-2aa9-46b0-a661-e14d76d28768")
		)
		(pin "4"
			(uuid "d82de032-dcb9-4c4f-9ed8-5f18c5fa6ca2")
		)
		(pin "5"
			(uuid "533268ff-ec6b-4518-8a75-b5910d9035f7")
		)
		(pin "1"
			(uuid "29a9d825-fae5-417e-8c9a-ba83d0e63f10")
		)
		(pin "2"
			(uuid "ae753af0-a4ae-49ba-b60d-dec123ac70c0")
		)
		(instances
			(project ""
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 129.54 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a8a3a4b-8b8c-48a9-b03d-9eb812d94363")
		(property "Reference" "#PWR07"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 129.54 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 129.54 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "211a6938-5426-4cbf-8044-d89db22ad39d")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic_MountingPin:Conn_01x04_MountingPin")
		(at 139.7 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7361bb90-bc28-4d41-9225-f9d8ef03401f")
		(property "Reference" "J1"
			(at 142.24 58.7755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_MountingPin"
			(at 142.24 61.3155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "06673d3d-18d8-486d-855e-bff499bc80c1")
		)
		(pin "1"
			(uuid "2edc3468-ba5c-488b-83c6-7e781b3c2972")
		)
		(pin "4"
			(uuid "fdc8936c-84cf-46ac-a4b0-ac3a8dbafcc9")
		)
		(pin "MP"
			(uuid "cbb83c12-7f82-4f43-bf19-9c1e789d0f88")
		)
		(pin "3"
			(uuid "542d7499-bb10-45ac-88a9-d8c3c49ebf6f")
		)
		(instances
			(project ""
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cc1b744-bcd2-4f6f-be04-c864ed0cc30c")
		(property "Reference" "#PWR06"
			(at 118.11 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f2d3b1b-34cc-4216-b861-d71748344337")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 95.25 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ef8d114-35cd-4746-a9d3-d15801f44f61")
		(property "Reference" "C1"
			(at 99.06 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 99.06 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.2152 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 95.25 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e7ecfa98-d254-49f2-a917-5dba126b8e4c")
		)
		(pin "1"
			(uuid "58c59d9e-9d3b-4ae3-bced-a545356deb67")
		)
		(instances
			(project ""
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 119.38 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "81d5de76-fb3c-43dd-899e-26fce5ec3ba6")
		(property "Reference" "C5"
			(at 123.19 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 122.174 66.802 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 120.3452 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 119.38 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "73bf8c96-047a-4704-8add-98f99cc7df2b")
		)
		(pin "1"
			(uuid "672b6e0f-fdb8-487b-b0c5-a7d2f92178b5")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 107.95 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d4fd401-8d19-45d0-af3f-76c6794fdeb7")
		(property "Reference" "#PWR09"
			(at 107.95 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 107.95 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 107.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9d491e9-c55b-4d3b-b5f3-686c2970222c")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small")
		(at 85.09 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba847df2-bef4-4a8c-8eb3-2d6e35ab8e66")
		(property "Reference" "C2"
			(at 87.63 46.4438 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2u2"
			(at 87.63 48.9838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 85.09 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small symbol"
			(at 85.09 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff19d559-84db-40bf-be52-5c88f259b1e6")
		)
		(pin "1"
			(uuid "cc743af5-0bf2-4c1a-bf31-d2a88c3168f8")
		)
		(instances
			(project ""
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2ea560d-a2fa-45f2-8fb2-3bf3e0e99b66")
		(property "Reference" "C4"
			(at 111.76 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 111.76 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 108.9152 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "067bc868-fdff-4ff3-8d2a-62b529fc1be7")
		)
		(pin "1"
			(uuid "7005f381-7953-41c7-b8d3-cd2eaafe7b3f")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 107.95 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d480467a-5ad9-4260-85f6-fc7c294aa17e")
		(property "Reference" "#PWR08"
			(at 107.95 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 107.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 107.95 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e17da012-f566-4810-88e9-fa320963cf7a")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic_MountingPin:Conn_01x04_MountingPin")
		(at 125.73 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9838ed4-ab2e-4b08-95d2-12239d3ca22d")
		(property "Reference" "J3"
			(at 128.27 89.2555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_MountingPin"
			(at 128.27 91.7955 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 125.73 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 125.73 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "64943b8d-1be9-4789-bcfe-7c446ac72b04")
		)
		(pin "1"
			(uuid "ee884d77-2520-4539-a9ca-f653001f2d47")
		)
		(pin "4"
			(uuid "c918f914-8e6b-4cea-83b3-e5958447ad15")
		)
		(pin "MP"
			(uuid "4803090b-8561-4bd9-8f3d-79750669b567")
		)
		(pin "3"
			(uuid "0fad8d60-e756-49ed-ac20-d9427e3ecc40")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f122b41d-cf8b-43dc-8fd0-81bdf3f08f43")
		(property "Reference" "C3"
			(at 111.76 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 111.76 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 108.9152 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2c3f482b-3d81-4017-8808-140cb48dbea8")
		)
		(pin "1"
			(uuid "eebe66b9-7ceb-4105-aef6-87298b5167d7")
		)
		(instances
			(project "PiWeatherShield"
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 101.6 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8b9cb90-43e0-4bc6-9ddd-cbfd0eac29a6")
		(property "Reference" "#PWR02"
			(at 101.6 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 101.6 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 101.6 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a9489fd-093c-4832-9cd8-c3a01fd271d8")
		)
		(instances
			(project ""
				(path "/1acf41c9-335b-4aea-94de-b58594b0cfca"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
